# Discord for Developers - https://discord.com/developers
DISCORD_BOT_TOKEN=

# Weather API - https://www.weatherapi.com/
WEATHER_API_API_KEY=
WEATHER_API_URL=https://api.weatherapi.com/v1/current.json

# API Ninjas - https://www.api-ninjas.com/
API_NINJAS_API_KEY =
API_NINJAS_GEOCODING_URL=https://api.api-ninjas.com/v1/geocoding?city=
API_NINJAS_WORLD_TIME_URL=https://api.api-ninjas.com/v1/worldtime?lat={}&lon={}

# NHL Score API - https://github.com/peruukki/nhl-score-api
NHL_SCORE_API_URL=https://nhl-score-api.herokuapp.com/api/scores/latest